exec-once = [workspace 1 silent] kitty &
exec-once = [workspace 7 silent] librewolf &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = nwg-look -a &
exec-once = hypridle &
exec-once = waybar &
exec-once = hyprpaper
