# Disable blur for xwayland context menus
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = noblur, xwayland:1

windowrule = tile, class:Aseprite
windowrule = tile, class:Godot
windowrule = pseudo, class:steam, title:Friends List

windowrulev2 = suppressevent maximize, class:.*
