$wallpaperDir = ~/.config/hypr/wallpapers

#preload = ~/Images/kanagawa_bg.png
#preload = ~/Images/lain_bg.png
#preload = ~/Images/joker_all_out_attack.png
#preload = ~/Images/makoto_all_out_attack.png
preload = $wallpaperDir/lain.png
preload = $wallpaperDir/p3.png
preload = $wallpaperDir/p5.png
preload = $wallpaperDir/wallpaper.png

wallpaper = ,contain:$wallpaperDir/wallpaper.png
