$terminal = kitty
$fileManager = thunar
$menu = fuzzel --config=$HOME/.config/fuzzel.ini

#################
### AUTOSTART ###
#################

exec-once = [workspace 1 silent] kitty &
exec-once = [workspace 7 silent] librewolf &
exec-once = systemctl --user start hyprpolkitagent &
exec-once = nwg-look -a &
exec-once = hypridle &
exec-once = waybar &
exec-once = hyprpaper &

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/colors.conf 

general { 
    gaps_in = 1
    gaps_out = 3
    border_size = 2

    resize_on_border = false
    layout = dwindle 

    allow_tearing = false
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 9

    active_opacity = 1.0
    inactive_opacity = 0.95

    blur {
        enabled = true
        size = 5
        passes = 1
        vibrancy = 0.3
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
    
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 100, linear, loop
}

dwindle {
    pseudotile = false # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    smart_split = false
    permanent_direction_override = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
   new_status = slave
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = altwin:swap_alt_win 
    kb_rules =
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

xwayland {
    force_zero_scaling = true
}

source = ~/.config/hypr/hardware.conf

source = ~/.config/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = tile, class:Aseprite
windowrule = tile, class:Godot

windowrulev2 = suppressevent maximize, class:.*
