$wallpaper1 = /etc/nixos/home/config/hypr/wallpapers/ononoki2.jpeg
$wallpaper2 = /etc/nixos/home/config/hypr/wallpapers/ononoki3.png

preload = $wallpaper1
preload = $wallpaper2

wallpaper = DP-2,$wallpaper1
wallpaper = HDMI-A-1,$wallpaper2

ipc = off
